<loader>ActiveItems::LoadActiveItems</loader>
<array>
	<dict>
		<string name="id">testskill</string>

			<array name="icon">
				<string>gui/icons_skills.png</string>
				<int>100</int><vec4>120 24 24 24</vec4>
			</array>
		<string name="name">tests kill</string>
		<string name="charclass">ranger</string>
		<string name="description">description</string>
		<string name="quality">common</string>
		<int name="amount">99</int>

		<string name="class">ActiveItems::EffectItemSkill</string>
		<dict>
			<string name="name">tests killArrow</string>
			<string name="description">TEST</string>

			<array name="icon">
				<string>gui/icons_skills.png</string>
				<int>100</int><vec4>120 24 24 24</vec4>
			</array>

			<dict name="skills">
				<string name="class">Skills::Explode</string>
			
				<int name="cooldown">750</int>
				<int name="castpoint">0</int>

				<string name="snd">event:/player/ranger/flurry</string>
				<string name="anim">flurry</string>
				<float name="speed-mul">1</float>
				<bool name="blocking">false</bool>
				
				<int name="mana-cost">10</int>

				<int name="duration">480</int>
				<int name="per-revolution">-12</int>
				<int name="proj-delay">20</int>
				<int name="proj-dist">5</int>
			</dict>
		</dict>
	</dict>	
</array>
